<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_circular"
    android:orientation="vertical">

    

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/redpoint"
         />

    <TextView
        android:id="@+id/massage"
        android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/picture_update"
        android:textSize="17sp" 
        android:layout_marginBottom="18dp"/>
</LinearLayout>