<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_cancel_back"
    >

     <Button
        android:id="@+id/dialog_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/yes" 
        android:layout_alignParentRight="true"/>
     
    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/dialog_button"
        android:layout_alignParentLeft="true"/>

   

</RelativeLayout>