<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_word"
    android:background="@drawable/bk_a"
    android:padding="0.0dip" >
    <ImageView
        android:id="@+id/dialog_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/word"/>
    <ImageView
        android:layout_above="@id/dialog_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weidong" />
</RelativeLayout>
